@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Source Code Pro', sans-serif;
    color: #000000; 

}

body{
    background: #333333;
}

/* .header{
    position: sticky;
    top: 0px;
} */

.img1{
    justify-content: center; 
    display: flex;
}

#img1{
    border-top-left-radius: 20px; 
    border-top-right-radius: 20px;
    width: 800px;
    height: 200px;
}

.navi{
    width: 800px;
    height: 50px;
    background-color: #002147;
    margin: 0 auto;
    border-bottom-left-radius: 20px; 
    border-bottom-right-radius: 20px;
    justify-content: left;
    display: flex;
}



#icon {
    margin-left: 20px;
    margin-top: 5px;
    width: 40px;
    height: 40px;
}

#headText{
    color: #87CEEB;
    margin-left: 20px;
    font-size: 30px; 
    margin-top: auto; 
    margin-bottom: auto;
}



.search{
    display: flex;
    margin-top: 15px;
    width: 800px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    justify-content: right;
}

.form_search{
    width: 700px;
}


.input_search{
    width: 400px;
    height: 40px;
    border-radius: 20px;
    background-color: #FFFAFA;
    outline: none;
    border: none;
    padding: 0 20px;
    margin-right: 200px;
}

.buck{
    display: flex;
    justify-content: space-around;
    outline: none;
    border: none;
}

a {
    text-decoration: none;
}

.btn_buck{
    width: 150px;
    height: 40px;
    background-color: #002147;
    border-radius: 20px;
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
}

.namebuck{
    outline: none;
    border: none;
    font-size: 20px;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 15px;
    margin-left: 10px;
}

.imgBucket{
    width: 40px;
    height: 40px;
    border-radius: 10px;
}

.input_search::placeholder{
    color: #9e9e9e;
    margin-left: 100px;

}


.img_goods{
    margin-left: auto; 
    margin-right: auto;
    width: 100px;
    height: 100px;
}


.price{
    margin-left: 20px;
    margin-bottom: 10px;
    text-align: left; 
    color: red; 
    font-size: 14px;
    font-weight: bold;
}

.space{
    width: 70%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px 25px;
    margin-top: 20px;
}

.itemOfPr{
    width: 180px;
    height: 200px;
    border-radius: 20px;
    background-color: #FFFAFA;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.itemPic{
    justify-content: center;
    display: flex;
}

.itemName{
    justify-content: center;
    display: flex;
}

.itemDes{
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}



.texttest{
    margin-top: 30px;
}

